%{
import sys
import os

# Add Scripts/gyb directory to path so we can import gyb_utils
scripts_dir = os.path.join(os.path.dirname(os.path.abspath(__file__)), '..', '..', '..', 'Scripts', 'gyb')
sys.path.insert(0, scripts_dir)

from gyb_utils import *
}%
//
//  ConfigVariableReader+Functions.swift
//  DevConfiguration
//
//  Generated using gyb.
//
${autogenerated_warning()}
import Configuration

// MARK: - Get

extension ConfigVariableReader {
    % for i, p in enumerate(primitive_types):
    % if i > 0:


    % end
    /// Gets the value for the specified `${p["name"]}` config variable.
    ///
    /// - Parameters:
    ///   - variable: The variable to get a value for.
    ///   - fileID: The source file identifier for access reporting.
    ///   - line: The source line number for access reporting.
    /// - Returns: The configuration value of the variable, or the default value if resolution fails.
    public func value(
        for variable: ConfigVariable<${p["type"]}>,
        fileID: String = #fileID,
        line: UInt = #line
    ) -> ${p["type"]} {
        return reader.${p["reader_method"]}(
            forKey: variable.key,
            isSecret: isSecret(variable),
            default: variable.defaultValue,
            fileID: fileID,
            line: line
        )
    }
    % end


    % for i, ct in enumerate(string_convertible_types):
    % if i > 0:


    % end
    /// Gets the value for the specified `${ct["doc_name"]}` config variable.
    ///
    /// - Parameters:
    ///   - variable: The variable to get a value for.
    ///   - fileID: The source file identifier for access reporting.
    ///   - line: The source line number for access reporting.
    /// - Returns: The configuration value of the variable, or the default value if resolution fails.
    public func value<Value>(
        for variable: ConfigVariable<Value>,
        fileID: String = #fileID,
        line: UInt = #line
    ) -> Value
    where Value: ${ct["protocol"]} {
        return reader.string(
            forKey: variable.key,
            as: Value.self,
            isSecret: isSecret(variable),
            default: variable.defaultValue,
            fileID: fileID,
            line: line
        )
    }


    /// Gets the value for the specified `[${ct["doc_name"]}]` config variable.
    ///
    /// - Parameters:
    ///   - variable: The variable to get a value for.
    ///   - fileID: The source file identifier for access reporting.
    ///   - line: The source line number for access reporting.
    /// - Returns: The configuration value of the variable, or the default value if resolution fails.
    public func value<Element>(
        for variable: ConfigVariable<[Element]>,
        fileID: String = #fileID,
        line: UInt = #line
    ) -> [Element]
    where Element: ${ct["protocol"]} {
        return reader.stringArray(
            forKey: variable.key,
            as: Element.self,
            isSecret: isSecret(variable),
            default: variable.defaultValue,
            fileID: fileID,
            line: line
        )
    }
    % end


    % for i, ct in enumerate(int_convertible_types):
    % if i > 0:


    % end
    /// Gets the value for the specified `${ct["doc_name"]}` config variable.
    ///
    /// - Parameters:
    ///   - variable: The variable to get a value for.
    ///   - fileID: The source file identifier for access reporting.
    ///   - line: The source line number for access reporting.
    /// - Returns: The configuration value of the variable, or the default value if resolution fails.
    public func value<Value>(
        for variable: ConfigVariable<Value>,
        fileID: String = #fileID,
        line: UInt = #line
    ) -> Value
    where Value: ${ct["protocol"]} {
        return reader.int(
            forKey: variable.key,
            as: Value.self,
            isSecret: isSecret(variable),
            default: variable.defaultValue,
            fileID: fileID,
            line: line
        )
    }


    /// Gets the value for the specified `[${ct["doc_name"]}]` config variable.
    ///
    /// - Parameters:
    ///   - variable: The variable to get a value for.
    ///   - fileID: The source file identifier for access reporting.
    ///   - line: The source line number for access reporting.
    /// - Returns: The configuration value of the variable, or the default value if resolution fails.
    public func value<Element>(
        for variable: ConfigVariable<[Element]>,
        fileID: String = #fileID,
        line: UInt = #line
    ) -> [Element]
    where Element: ${ct["protocol"]} {
        return reader.intArray(
            forKey: variable.key,
            as: Element.self,
            isSecret: isSecret(variable),
            default: variable.defaultValue,
            fileID: fileID,
            line: line
        )
    }
    % end
}


// MARK: - Subscript Get

extension ConfigVariableReader {
    % for i, p in enumerate(primitive_types):
    % if i > 0:


    % end
    /// Gets the value for the specified `${p["name"]}` config variable.
    ///
    /// - Parameters:
    ///   - variable: The variable to get a value for.
    ///   - fileID: The source file identifier for access reporting.
    ///   - line: The source line number for access reporting.
    /// - Returns: The configuration value of the variable, or the default value if resolution fails.
    public subscript(
        variable: ConfigVariable<${p["type"]}>,
        fileID: String = #fileID,
        line: UInt = #line
    ) -> ${p["type"]} {
        value(for: variable, fileID: fileID, line: line)
    }
    % end


    % for i, ct in enumerate(string_convertible_types):
    % if i > 0:


    % end
    /// Gets the value for the specified `${ct["doc_name"]}` config variable.
    ///
    /// - Parameters:
    ///   - variable: The variable to get a value for.
    ///   - fileID: The source file identifier for access reporting.
    ///   - line: The source line number for access reporting.
    /// - Returns: The configuration value of the variable, or the default value if resolution fails.
    public subscript<Value>(
        variable: ConfigVariable<Value>,
        fileID: String = #fileID,
        line: UInt = #line
    ) -> Value
    where Value: ${ct["protocol"]} {
        value(for: variable, fileID: fileID, line: line)
    }


    /// Gets the value for the specified `[${ct["doc_name"]}]` config variable.
    ///
    /// - Parameters:
    ///   - variable: The variable to get a value for.
    ///   - fileID: The source file identifier for access reporting.
    ///   - line: The source line number for access reporting.
    /// - Returns: The configuration value of the variable, or the default value if resolution fails.
    public subscript<Element>(
        variable: ConfigVariable<[Element]>,
        fileID: String = #fileID,
        line: UInt = #line
    ) -> [Element]
    where Element: ${ct["protocol"]} {
        value(for: variable, fileID: fileID, line: line)
    }
    % end


    % for i, ct in enumerate(int_convertible_types):
    % if i > 0:


    % end
    /// Gets the value for the specified `${ct["doc_name"]}` config variable.
    ///
    /// - Parameters:
    ///   - variable: The variable to get a value for.
    ///   - fileID: The source file identifier for access reporting.
    ///   - line: The source line number for access reporting.
    /// - Returns: The configuration value of the variable, or the default value if resolution fails.
    public subscript<Value>(
        variable: ConfigVariable<Value>,
        fileID: String = #fileID,
        line: UInt = #line
    ) -> Value
    where Value: ${ct["protocol"]} {
        value(for: variable, fileID: fileID, line: line)
    }


    /// Gets the value for the specified `[${ct["doc_name"]}]` config variable.
    ///
    /// - Parameters:
    ///   - variable: The variable to get a value for.
    ///   - fileID: The source file identifier for access reporting.
    ///   - line: The source line number for access reporting.
    /// - Returns: The configuration value of the variable, or the default value if resolution fails.
    public subscript<Element>(
        variable: ConfigVariable<[Element]>,
        fileID: String = #fileID,
        line: UInt = #line
    ) -> [Element]
    where Element: ${ct["protocol"]} {
        value(for: variable, fileID: fileID, line: line)
    }
    % end
}


// MARK: - Fetch

extension ConfigVariableReader {
    % for i, p in enumerate(primitive_types):
    % if i > 0:


    % end
    /// Asynchronously fetches the value for the specified `${p["name"]}` config variable.
    ///
    /// - Parameters:
    ///   - variable: The variable to fetch a value for.
    ///   - fileID: The source file identifier for access reporting.
    ///   - line: The source line number for access reporting.
    /// - Returns: The configuration value of the variable, or the default value if resolution fails.
    public func fetchValue(
        for variable: ConfigVariable<${p["type"]}>,
        fileID: String = #fileID,
        line: UInt = #line
    ) async throws -> ${p["type"]} {
        return try await reader.fetch${upper_first(p["reader_method"])}(
            forKey: variable.key,
            isSecret: isSecret(variable),
            default: variable.defaultValue,
            fileID: fileID,
            line: line
        )
    }
    % end


    % for i, ct in enumerate(string_convertible_types):
    % if i > 0:


    % end
    /// Asynchronously fetches the value for the specified `${ct["doc_name"]}` config variable.
    ///
    /// - Parameters:
    ///   - variable: The variable to fetch a value for.
    ///   - fileID: The source file identifier for access reporting.
    ///   - line: The source line number for access reporting.
    /// - Returns: The configuration value of the variable, or the default value if resolution fails.
    public func fetchValue<Value>(
        for variable: ConfigVariable<Value>,
        fileID: String = #fileID,
        line: UInt = #line
    ) async throws -> Value
    where Value: ${ct["protocol"]} {
        return try await reader.fetchString(
            forKey: variable.key,
            as: Value.self,
            isSecret: isSecret(variable),
            default: variable.defaultValue,
            fileID: fileID,
            line: line
        )
    }


    /// Asynchronously fetches the value for the specified `[${ct["doc_name"]}]` config variable.
    ///
    /// - Parameters:
    ///   - variable: The variable to fetch a value for.
    ///   - fileID: The source file identifier for access reporting.
    ///   - line: The source line number for access reporting.
    /// - Returns: The configuration value of the variable, or the default value if resolution fails.
    public func fetchValue<Element>(
        for variable: ConfigVariable<[Element]>,
        fileID: String = #fileID,
        line: UInt = #line
    ) async throws -> [Element]
    where Element: ${ct["protocol"]} {
        return try await reader.fetchStringArray(
            forKey: variable.key,
            as: Element.self,
            isSecret: isSecret(variable),
            default: variable.defaultValue,
            fileID: fileID,
            line: line
        )
    }
    % end


    % for i, ct in enumerate(int_convertible_types):
    % if i > 0:


    % end
    /// Asynchronously fetches the value for the specified `${ct["doc_name"]}` config variable.
    ///
    /// - Parameters:
    ///   - variable: The variable to fetch a value for.
    ///   - fileID: The source file identifier for access reporting.
    ///   - line: The source line number for access reporting.
    /// - Returns: The configuration value of the variable, or the default value if resolution fails.
    public func fetchValue<Value>(
        for variable: ConfigVariable<Value>,
        fileID: String = #fileID,
        line: UInt = #line
    ) async throws -> Value
    where Value: ${ct["protocol"]} {
        return try await reader.fetchInt(
            forKey: variable.key,
            as: Value.self,
            isSecret: isSecret(variable),
            default: variable.defaultValue,
            fileID: fileID,
            line: line
        )
    }


    /// Asynchronously fetches the value for the specified `[${ct["doc_name"]}]` config variable.
    ///
    /// - Parameters:
    ///   - variable: The variable to fetch a value for.
    ///   - fileID: The source file identifier for access reporting.
    ///   - line: The source line number for access reporting.
    /// - Returns: The configuration value of the variable, or the default value if resolution fails.
    public func fetchValue<Element>(
        for variable: ConfigVariable<[Element]>,
        fileID: String = #fileID,
        line: UInt = #line
    ) async throws -> [Element]
    where Element: ${ct["protocol"]} {
        return try await reader.fetchIntArray(
            forKey: variable.key,
            as: Element.self,
            isSecret: isSecret(variable),
            default: variable.defaultValue,
            fileID: fileID,
            line: line
        )
    }
    % end
}


// MARK: - Watch

extension ConfigVariableReader {
    % for i, p in enumerate(primitive_types):
    % if i > 0:


    % end
    /// Watches for updates to the value for the specified `${p["name"]}` config variable.
    ///
    /// - Parameters:
    ///   - variable: The variable to watch for updates.
    ///   - fileID: The source file identifier for access reporting.
    ///   - line: The source line number for access reporting.
    ///   - updatesHandler: A closure that handles an async sequence of updates to the value.
    /// - Returns: The result produced by the handler.
    public func watchValue<Return>(
        for variable: ConfigVariable<${p["type"]}>,
        fileID: String = #fileID,
        line: UInt = #line,
        updatesHandler: (_ updates: ConfigUpdatesAsyncSequence<${p["type"]}, Never>) async throws -> Return
    ) async throws -> Return
    where Return: ~Copyable {
        try await reader.watch${upper_first(p["reader_method"])}(
            forKey: variable.key,
            isSecret: isSecret(variable),
            default: variable.defaultValue,
            fileID: fileID,
            line: line,
            updatesHandler: updatesHandler
        )
    }
    % end


    % for i, ct in enumerate(string_convertible_types):
    % if i > 0:


    % end
    /// Watches for updates to the value for the specified `${ct["doc_name"]}` config variable.
    ///
    /// - Parameters:
    ///   - variable: The variable to watch for updates.
    ///   - fileID: The source file identifier for access reporting.
    ///   - line: The source line number for access reporting.
    ///   - updatesHandler: A closure that handles an async sequence of updates to the value.
    /// - Returns: The result produced by the handler.
    public func watchValue<Value, Return>(
        for variable: ConfigVariable<Value>,
        fileID: String = #fileID,
        line: UInt = #line,
        updatesHandler: (_ updates: ConfigUpdatesAsyncSequence<Value, Never>) async throws -> Return
    ) async throws -> Return
    where Value: ${ct["protocol"]} & Sendable {
        try await reader.watchString(
            forKey: variable.key,
            as: Value.self,
            isSecret: isSecret(variable),
            default: variable.defaultValue,
            fileID: fileID,
            line: line,
            updatesHandler: updatesHandler
        )
    }


    /// Watches for updates to the value for the specified `[${ct["doc_name"]}]` config variable.
    ///
    /// - Parameters:
    ///   - variable: The variable to watch for updates.
    ///   - fileID: The source file identifier for access reporting.
    ///   - line: The source line number for access reporting.
    ///   - updatesHandler: A closure that handles an async sequence of updates to the value.
    /// - Returns: The result produced by the handler.
    public func watchValue<Element, Return>(
        for variable: ConfigVariable<[Element]>,
        fileID: String = #fileID,
        line: UInt = #line,
        updatesHandler: (_ updates: ConfigUpdatesAsyncSequence<[Element], Never>) async throws -> Return
    ) async throws -> Return
    where Element: ${ct["protocol"]} & Sendable {
        try await reader.watchStringArray(
            forKey: variable.key,
            as: Element.self,
            isSecret: isSecret(variable),
            default: variable.defaultValue,
            fileID: fileID,
            line: line,
            updatesHandler: updatesHandler
        )
    }
    % end


    % for i, ct in enumerate(int_convertible_types):
    % if i > 0:


    % end
    /// Watches for updates to the value for the specified `${ct["doc_name"]}` config variable.
    ///
    /// - Parameters:
    ///   - variable: The variable to watch for updates.
    ///   - fileID: The source file identifier for access reporting.
    ///   - line: The source line number for access reporting.
    ///   - updatesHandler: A closure that handles an async sequence of updates to the value.
    /// - Returns: The result produced by the handler.
    public func watchValue<Value, Return>(
        for variable: ConfigVariable<Value>,
        fileID: String = #fileID,
        line: UInt = #line,
        updatesHandler: (_ updates: ConfigUpdatesAsyncSequence<Value, Never>) async throws -> Return
    ) async throws -> Return
    where Value: ${ct["protocol"]} & Sendable {
        try await reader.watchInt(
            forKey: variable.key,
            as: Value.self,
            isSecret: isSecret(variable),
            default: variable.defaultValue,
            fileID: fileID,
            line: line,
            updatesHandler: updatesHandler
        )
    }


    /// Watches for updates to the value for the specified `[${ct["doc_name"]}]` config variable.
    ///
    /// - Parameters:
    ///   - variable: The variable to watch for updates.
    ///   - fileID: The source file identifier for access reporting.
    ///   - line: The source line number for access reporting.
    ///   - updatesHandler: A closure that handles an async sequence of updates to the value.
    /// - Returns: The result produced by the handler.
    public func watchValue<Element, Return>(
        for variable: ConfigVariable<[Element]>,
        fileID: String = #fileID,
        line: UInt = #line,
        updatesHandler: (_ updates: ConfigUpdatesAsyncSequence<[Element], Never>) async throws -> Return
    ) async throws -> Return
    where Element: ${ct["protocol"]} & Sendable {
        try await reader.watchIntArray(
            forKey: variable.key,
            as: Element.self,
            isSecret: isSecret(variable),
            default: variable.defaultValue,
            fileID: fileID,
            line: line,
            updatesHandler: updatesHandler
        )
    }
    % end
}
